<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:foreground="@drawable/overlay"
            android:src="@drawable/cover_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:background="@color/bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageView">

            <LinearLayout
                android:paddingHorizontal="@dimen/layout_padding"
                android:paddingTop="@dimen/_80sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Key :"
                        android:textStyle="bold"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Key :"
                        android:textStyle="bold"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Key :"
                        android:textStyle="bold"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Key :"
                        android:textStyle="bold"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Key :"
                        android:textStyle="bold"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="value"
                        android:textSize="@dimen/p2_text_size"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageView"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="George Nady"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h1_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android Developer"
                            android:textColor="@color/gry"
                            android:textSize="@dimen/p1_text_size" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivUserAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_centerInParent="true"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cover_img"
                            app:riv_corner_radius="@dimen/corner_radius" />

                        <LinearLayout
                            android:id="@+id/btnEditAvatar"
                            android:gravity="center"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>